[tool.poetry]
name = "dt-backend-course"
version = "0.1.0"
description = "DoubleTapp Backend Course Project"
authors = ["Artyom Romanov <artem.romanov.03@bk.ru>"]

[tool.poetry.dependencies]
python = "^3.11"
Django = "^5.0.2"
django-environ = "^0.11.2"
pydantic = "2.5.3"
pydantic-settings = "^2.1.0"
aiogram = "^3.3.0"
asgiref = "^3.7.2"

[tool.poetry.group.dev.dependencies]
ruff = "^0.2.1"
black = "^24.2.0"
isort = "^5.13.2"
flake8 = "^7.0.0"
pytest = "^8.0.0"
pytest-cov = "^4.1.0"
pytest-django = "^4.8.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.urls]
"Homepage" = "https://gitlab.com/art3xa/dt-backend-course"
"Bug Tracker" = "https://gitlab.com/art3xa/dt-backend-course/-/issues"

[tool.black]
line-length = 120
target-version = [ "py311" ]
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.ruff]
line-length = 120
exclude = [
  ".git", "__pycache__", ".mypy_cache", ".pytest_cache",
  "src/app/migrations/*",
]

[tool.ruff.lint]
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "C",  # flake8-comprehensions
    "B",  # flake8-bugbear
]
ignore = [
    "B904",
    "B006",
    "E501",  # line too long, handled by black
    "B008",  # do not perform function calls in argument defaults
    "C901",  # too complex
]

[tool.ruff.lint.per-file-ignores]
"__init__.py" = ["F401"]

[tool.isort]
skip_glob = ["src/db/migrations/*"]
